{%extends 'base.html' %}
	{% block content %}
	<!--- Active --->
	<div class="jumbotron jumbotron-fluid">
	  <div class="container">
		<h1 class="display-4">Products</h1>
	  </div>
	</div>
	<!--- End Active --->

	<section>
	<div class="container-fluid padding">
	<div class="row text-center padding">
        <div class="card-deck">
			<article class="card">
				<img class="card-img-top"
				src="https://live.staticflickr.com/5339/9793162196_c94a507772.jpg"
				alt="Louis Vuitton Monogram Zippy Wallet White">
				<div class="card-body">
					<h3 class="card-title">Louis Vuitton White</h3>
					<p class="card-text">$300</p>
					<p class="card-text">Brand new Male Louis Vuitton wallet, Buy It Now</p>
				<a href="ItemDetails\show.html" class="btn btn-outline-dark">More Information</a>
                <a href="/OrderPage.html" class="btn btn-outline-dark">Add to Cart</a>
				</div>
            </article>

            <article class="card">
                <img class="card-img-top"
				src="https://live.staticflickr.com/5339/9793162196_c94a507772.jpg"
				alt="Louis Vuitton Monogram Zippy Wallet White">
                <div class="card-body">
                    <h3 class="card-title">Louis Vuitton</h3>
                    <p class="card-text">$250</p>
					<p class="card-text">Used Male Louis Vuitton wallet, Buy It Now</p>
				<a href="ItemDetails\show.html" class="btn btn-outline-dark">More Information</a>
                <a href="/OrderPage.html" class="btn btn-outline-dark">Add to Cart</a>
                </div>
			</article>
			
			{% for item in ItemDetails %}
			<article class="card">
                <img class="card-img-top"
                src="img/walletfemale1.png">
				<div class="card-body">
                    <h3 class="card-title">{{ item.name }}</h3>
					<p class="card-text">{{ item.cost }}</p>
					<p class="card-text">Condition:<b>{{ item.condition }}</p>
				<a href="{{ url_for('auth.login') }}" class="btn btn-outline-dark">More Information</a>
                <a href="OrderPage.html" class="btn btn-outline-dark">Add to Cart</a>
                </div>
            </article>
			{% endfor %}

        </div> 
		</div>
		</div>
	<!-- End card deck -->
    </section>
	<!-- End top destinations section -->
	
	<!-- Button -->		
	<nav aria-label="Page navigation example">
	  <ul class="pagination justify-content-center">
		<li class="page-item">
		  <a class="page-link" href="MainPage.html" tabindex="-1">Previous</a>
		</li>
		<li class="page-item"><a class="page-link" href="MainPage.html">1</a></li>
	  </ul>
	</nav>
	<!-- End Button-->
	
				<!--- Active --->
	<div class="jumbotron jumbotron-fluid">
	  <div class="container">
		<h1 class="display-4">Out-of-stock</h1>
	  </div>
	</div>
	<!--- End Active --->

		
	<section> <!-- Top desinations section -->
		<div class="container-fluid padding">
	<div class="row text-center padding">
        <div class="card-deck">
			<article class="card">
                <img class="card-img-top"
                src="https://live.staticflickr.com/2850/9793162206_24ac744d8d.jpg" alt="Oroton">
                <div class="card-body">
                    <h3 class="card-title">Oroton</h3>
					<p class="card-text">$249</p>
					<p class="card-text">Out-of-stock</p>
				</div>
            </article>

            <article class="card">
                <img class="card-img-top"
                src="https://live.staticflickr.com/8508/8383290338_378be1a7d5.jpg" alt="MIU">
                <div class="card-body">
                    <h3 class="card-title">MIU</h3>
					<p class="card-text">$129</p>
					<p class="card-text">Out-of-stock</p>
                </div>
            </article>

            <article class="card">
                <img class="card-img-top"
                src="https://live.staticflickr.com/7300/9645516358_192b91b32c_b.jpg" alt="Nicelle Blue Ladies leather hollow wallet">
                <div class="card-body">
                    <h3 class="card-title">Nicelle</h3>
                   	<p class="card-text">$189</p>
					<p class="card-text">Out-of-stock</p>
                </div>
            </article>

        </div> 
		</div>
		</div>
	<!-- End card deck -->
	</section> 
	<!-- End top destinations section -->
	
	<!-- Button -->		
	<nav aria-label="Page navigation example">
	  <ul class="pagination justify-content-center">
		<li class="page-item">
		  <a class="page-link" href="MainPage.html" tabindex="-1">Previous</a>
		</li>
		<li class="page-item"><a class="page-link" href="MainPage.html">1</a></li>
	  </ul>
	</nav>
	<!-- End Button-->
	
	{% endblock %}