

{% extends "layout.html" %}
{% block content %}

    <title>Order Item</title>
    <div class="content-section">
        <div class="container col-md-6">
            <h2>Order product</h2>
            <!--update the action and the method with relevant information-->
            <form , method="POST"   action="{{ url_for('order_item') }}">
              {{ form.hidden_tag()}}
              <!-- keeps the label and text in a group vertically stacked--> 
              <div class="form-group">
                <label for="fullname">Fullname:</label>
                <input type="fullname" class="form-control" id="fullname" placeholder="Enter Fullname" name="fullname">
              </div>
            
              <div class="form-group">
                <label for="">Address:</label>
                <input type="address" class="form-control" id="address" placeholder="Enter Address for delivery" name="address">
              </div>
              
              <div class="form-group">
                <label for="">Postcode:</label>
                <input type="postcode" class="form-control" id="postcode" placeholder="Enter Postcode" name="postcode">
              </div>
          
              <button type="submit" class="btn btn-default">Submit</button>
           
            </form>
        </div>
    </div>
    <p>


    </p>

    <li class="list-group-item"><h4>Total Cost</h4></li>
        <div class="card" style="max-width: 100%;">
                <div class="card-body">
                    <p class="list-group-item">Subtotal:...................................................(amount:$300)</p>
                    <p class="list-group-item">Discount...................................................-$0.00</p>
                    <p class="list-group-item">Shipping...................................................-$0.00</p>
                    <p class="list-group-item">Order Total................................................$300</p>
                    <h4 class="list-group-item">Total Cost..................................$300</h4>
                </div>
        </div>
    </ul>
</div>

{% endblock content %}