{%extends 'base.html' %}

{% block content %}
	<!--- Carousel Start --->
	<div class="container-fluid paddomg">
        <div class="row padding">
            <div class="col-lg-6">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
    
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/walletitem2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/walletitem1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/walletmale1.png" class="d-block w-100" alt="...">
                    </div>
                </div>
    
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                </div>
            </div>
    
        <!--- Carousel End --->
        <!--- Text Start --->
        <div class="col-lg-6">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <p class="display-4">Louis Vuitton</h4>
                <p class="lead"> Price:AU $300 </p>
                <p>Condition:<b> BRAND NEW </b></p>
                <p>More than 10 available</p>
                    <div class="input-group mb-3">
                      <label for="inputState">Quantity</label>
                      <select id="inputState" class="form-control">
                        <option selected>Choose</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>...</option>
                      </select>
                    </div>
                    <ul class="pagination justify-content-center" >
                        <a href="OrderPage.html" class="btn btn-outline-primary">Buy Now</a>
                        <a href="OrderPage.html" class="btn btn-outline-dark">Add to Cart</a>
                    </ul>
            </div>
        </div>
                    <p style="color:gray">Shipping: Free Standard Shipping</p>
                    <p style="color:gray">Delivery: Estimated between Mon. Apr. 27 and Thr. Apr. 30 </p>
                    <p style="color:gray">Returns: 30 days free return</p>
    
            </div>
        </div>
        </div>
        <!--- Text End --->
        
            <!--- information Start --->
        <div class="row mx-md-n5">
            <div class="col px-md-5"><div class="p-3 border bg-light">Product Details</div>
            <p>Slender by name, slender by nature. This wallet in masculine Monogram Eclipse canvas is suitably compact and slim, will carry all the essentials and still fit into a front or back pocket with ease.(Louis Vuitton)</p>
            <p class="mb-0"><b>Detailed features</b></p>
            <p class="mb-0">-11.5 x 9.0 x 1.5 cm</p>
            <p class="mb-0">(Length x Height x Width)</p>
            <p class="mb-0">-2 side slots</p>
            <p class="mb-0">-5 card sots</p>
            <p class="mb-0">-2 bill compartments</p>
            </div>
            <div class="col px-md-5"><div class="p-3 border bg-light">Comments</div>
            <p class="mb-0"><b>Great Wallet</b></p>
            <p>+ Very reliable, delivered very fast would recommend as a gift for yourself or someone you love.</p>
            <p class="mb-0"><b>Worth $300, would recommend</b></p>
            <p>+ Great Wallet, would recommend. Fast Delivery. Got it last Monday and has been my favorite wallet.</p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Post Comment" aria-label="Post Comment aria-describedby="button-addon2">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Post</button>
                </div>
                </div>
            </div>
        </div>
        <!--- Information end --->    
{% endblock %}