<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Font -->
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="/" rel="stylesheet">
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>
    <header class="site-header">
          <!---- Nav ---->
        <nav class="nav navbar-dark bg-dark">
          <a class="nav-link" href="#">My Account</a>
          <a class="nav-link" href="#">Best sales</a>
          <a class="nav-link" href="#">New Products</a>
        </nav>
      <!--- End Nav --->
      <!--- Icon --->
      <div class="container-fluid padding">
      <div class="row text-center padding navbar navbar-dark bg-dark">
        <div class="col-12">
          <h1>Styled Wallet</h1>
        </div>
      </div>
      </div>
      <!--- End Icon --->
      <!--- navbar --->
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Navigation</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
          <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
            <a class="nav-link" href="MainPage.html">Home</a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#"id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Categories
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="ItemPageAll.html">All</a>
              <a class="dropdown-item" href="ItemPageMale.html">Shop for Men</a>
              <a class="dropdown-item" href="ItemPageFemale.html">Shop for Women</a>
            </div>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/">My Cart</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href=".">Create Item</a>
            </li>
          </ul>
              <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          
          </div>
        </nav>
      <!--- navbar End --->
  </header>
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
          {% block content %}{% endblock %}
        </div>
    </main>
  </body>

<!--- connect --->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Stay Connected</h2>
		</div>
		<div class="col-12 social padding">
			<a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
			<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
			<a href="https://twitter.com/explore"><i class="fab fa-twitter"></i></a>
			<a href="https://www.google.com.au/"><i class="fab fa-google-plus-g"></i></a>
		</div>
	</div>
	</div>

  <!--- Footer -->
    <footer>
      <div class="container-fluid padding">
      <div class="row text-center">
        <div class="col-md-4">
          <hr class="light">
          <h5>Notice</h5>
          <p>>Terms and conditions</p>
          <p>>Deilvery</p>
          <p>>How to order</p>
          <p>>Seller</p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h5>Customer</h5>
          <p>>My account</p>
          <p>>FAQ</p>
          <p>>Contact us</p>
          <p>>Tracking</p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h5>Tips</h5>
          <p>>New product</p>
          <p>>Best deals</p>
          <p>>Price drops</p>
        </div>
      </div>
      </div>
    </footer>
</html>