{% extends "layout.html" %}
{% block content %}

        <title>Add Product</title>
        <div class="content-section">
            <div class="container col-md-6">
                <h2>Add Product</h2>
                <!--update the action and the method with relevant information-->
                <form action="/CreateItem", method="POST">
                <!-- keeps the label and text in a group vertically stacked--> 
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="name" class="form-control" id="name" placeholder="Enter name" name="name">
                </div>
                
                <div class="form-group">
                    <label for="amount">Amount:</label>
                    <input type="amount" class="form-control" id="amount" placeholder="$" name="amount">
                </div>

                <div class="form-group">
                    <label for="description">Description:</label>
                    <input type="description" class="form-control" id="description" placeholder="Enter Description" name="description">
                </div>

                <div class="form-group">
                    <label for="length">Length:</label>
                    <input type="length" class="form-control" id="length" placeholder="Enter the Length" name="length">
                </div>

                <div class="form-group">
                    <label for="material">Material:</label>
                    <input type="material" class="form-control" id="material" placeholder="Enter the material" name="material">
                </div>

                <div class="form-group">
                    <label for="condition">Condition:</label>
                    <input type="condition" class="form-control" id="condition" placeholder=" Enter the condition of item" name="condition">
                </div>
    
                <button type="submit" class="btn btn-default">Submit</button>
            
                </form>
            </div>
        </div>

{% endblock content %}