{% extends 'base.html' %}
{% import 'bootstrap/wtf.html' as wtf %}


{% block content %}
	<!--- Carousel Start --->
	<div class="container-fluid paddomg">
        <div class="row padding">
            <div class="col-lg-6">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
    
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="{{ item.image }}" class="d-block w-100" alt="{{ item.name }}">
                    </div>
                    <div class="carousel-item">
                        <img src="{{ item.image }}" class="d-block w-100" alt="{{ item.name }}">
                    </div>
                    <div class="carousel-item">
                        <img src="{{ item.image }}" class="d-block w-100" alt="{{ item.name }}">
                    </div>
                </div>
    
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                </div>
            </div>
    
        <!--- Carousel End --->
        <!--- Text Start --->
        <div class="col-lg-6">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <p class="display-4">{{ item.name }}</h4>
                <p class="lead"> {{ item.cost }} </p>
                <p>Condition:<b>{{ item.condition }}</b></p>
                <p>{{ item.stock }}</p>
                    <div class="input-group mb-3">
                      <label for="inputState">Quantity</label>
                      <select id="inputState" class="form-control">
                        <option selected>Choose</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>...</option>
                      </select>
                    </div>
                    <ul class="pagination justify-content-center" >
                        <a href="OrderPage" class="btn btn-outline-primary">Buy Now</a>
                    </ul>
            </div>
        </div>
                    <p style="color:gray">Shipping: Free Standard Shipping</p>
                    <p style="color:gray">Delivery: Estimated between Mon. Apr. 27 and Thr. Apr. 30 </p>
                    <p style="color:gray">Returns: 30 days free return</p>
    
            </div>
        </div>
        </div>
        <!--- Text End --->
        
            <!--- information Start --->
            
        <div class="row mx-md-n5">
            <div class="col px-md-5"><div class="p-3 border bg-light">Product Details</div>
            <p>{{ item.description }}</p>
            <p class="mb-0"><b>Detailed features</b></p>
            <p class="mb-0">-11.5 x 9.0 x 1.5 cm</p>
            <p class="mb-0">(Length x Height x Width)</p>
            <p class="mb-0">-2 side slots</p>
            <p class="mb-0">-5 card sots</p>
            <p class="mb-0">-2 bill compartments</p>
            </div>
            {{ wtf.quick_form(form, "/ItemDetails/{0}/comment".format(item.id)) }}
            {% for comment in item.comments %}
            <div class="col px-md-5"><div class="p-3 border bg-light">Comments</div>
            <p class="mb-0"><b>{{ comment.user }}</b></p>
            <p>{{ comment.text }}</p>
            {% endfor %}
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Post Comment" aria-label="Post Comment aria-describedby="button-addon2">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button" id="button-addon2">Post</button>
                </div>
                </div>
            </div>
        </div>
        <!--- Information end --->    
{% endblock %}