<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Item Detail</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>


<body>

<!---- Nav ---->
<nav class="nav navbar-dark bg-dark">
    <a class="nav-link" href="#">My Account</a>
    <a class="nav-link" href="#">Best sales</a>
    <a class="nav-link" href="#">New Products</a>
  </nav>
<!--- End Nav --->
<!--- Icon --->
<div class="container-fluid padding">
<div class="row text-center padding navbar navbar-dark bg-dark">
  <div class="col-12">
      <h1>Styled Wallet</h1>
  </div>
</div>
</div>
<!--- End Icon --->


<!--- navbar --->
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
<a class="navbar-brand" href="#">Navigation</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarResponsive">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item active">
      <a class="nav-link" href="MainPage.html">Home</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#"id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Categories
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="ItemPageAll.html">All</a>
        <a class="dropdown-item" href="ItemPageMale.html">Shop for Men</a>
        <a class="dropdown-item" href="ItemPageFemale.html">Shop for Women</a>
      </div>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="OrderPage.html">My Cart</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="ItemCreation.html">Create Item</a>
    </li>
  </ul>
          <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
  
</div>
</nav>
<!--- navbar End --->

<!--- Carousel Start --->
<div class="container-fluid paddomg">
<div class="row padding">
  <div class="col-lg-6">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="/" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
              <img src="/" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
              <img src="/" class="d-block w-100" alt="...">
          </div>
      </div>

      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
      </a>
      </div>
  </div>

<!--- Carousel End --->
<!--- Text Start --->
<div class="col-lg-6">
<div class="jumbotron jumbotron-fluid">
  <div class="container">
      <p class="display-4">Louis Vuitton</h4>
      <p class="lead"> Price:AU $300 </p>
      <p>Condition:<b> BRAND NEW </b></p>
      <p>More than 10 available</p>
          <div class="input-group mb-3">
            <label for="inputState">Quantity</label>
                    
                    <form method="POST" action="/Order">
                        <input type="checkbox" value="1" name="mycheckbox" id="option1"> 1 <br>
                        <input type="checkbox" value="2" name="mycheckbox" id="option2"> 2 <br>
                        <input type="checkbox" value="3" name="mycheckbox" id="option3"> 3 <br>
                        <ul class="pagination justify-content-center" >
                            <input type="submit">
                        </ul>
                      
                <!---
                <form method="POST" action="/Order">
                    <select >
                        <option value="1" name="options" id="option"> 1<br>
                        <option value="2" name="options" id="option"> 2<br>
                        <option value="2" name="options" id="option"> 3<br>          
                    </select>
                    <input type="submit" class="btn btn-primary">
                </form>
              -->
          </div>
  </div>
</div>
          <p style="color:gray">Shipping: Free Standard Shipping</p>
          <p style="color:gray">Delivery: Estimated between Mon. Apr. 27 and Thr. Apr. 30 </p>
          <p style="color:gray">Returns: 30 days free return</p>

  </div>
</div>
</div>
<!--- Text End --->

  <!--- information Start --->
<div class="row mx-md-n5">
  <div class="col px-md-5"><div class="p-3 border bg-light">Product Details</div>
  <p>Slender by name, slender by nature. This wallet in masculine Monogram Eclipse canvas is suitably compact and slim, will carry all the essentials and still fit into a front or back pocket with ease.(Louis Vuitton)</p>
  <p class="mb-0"><b>Detailed features</b></p>
  <p class="mb-0">-11.5 x 9.0 x 1.5 cm</p>
  <p class="mb-0">(Length x Height x Width)</p>
  <p class="mb-0">-2 side slots</p>
  <p class="mb-0">-5 card sots</p>
  <p class="mb-0">-2 bill compartments</p>
  </div>
  <div class="col px-md-5"><div class="p-3 border bg-light">Comments</div>
  <p class="mb-0"><b>Great Wallet</b></p>
  <p>+ Very reliable, delivered very fast would recommend as a gift for yourself or someone you love.</p>
  <p class="mb-0"><b>Worth $300, would recommend</b></p>
  <p>+ Great Wallet, would recommend. Fast Delivery. Got it last Monday and has been my favorite wallet.</p>

    <form method="POST>"
      <div class="input-group mb-3">
          <input type="text" class="form-control" name="name" placeholder="Post Comment" aria-label="Post Comment aria-describedby="button-addon2">
      <div class="input-group-append">
          <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Post</button>
      </div>
    </form>
      </div>

  </div>
</div>





    <!---
    <form method="POST" action="/">
        Checkbox 1<input type="checkbox" value="1" name="mycheckbox">
        Checkbox 2<input type="checkbox" value="2" name="mycheckbox">
        Checkbox 3<input type="checkbox" value="3" name="mycheckbox">
        <input type="submit">
    </form>
    -->
</body>
</html>