
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Item Detail</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>

<body>
<!---- Nav ---->
<nav class="nav navbar-dark bg-dark">
    <a class="nav-link" href="#">My Account</a>
    <a class="nav-link" href="#">Best sales</a>
    <a class="nav-link" href="#">New Products</a>
  </nav>
<!--- End Nav --->
<!--- Icon --->
<div class="container-fluid padding">
<div class="row text-center padding navbar navbar-dark bg-dark">
  <div class="col-12">
      <h1>Styled Wallet</h1>
  </div>
</div>
</div>
<!--- End Icon --->


<!--- navbar --->
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
<a class="navbar-brand" href="#">Navigation</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarResponsive">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item active">
      <a class="nav-link" href="MainPage.html">Home</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#"id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Categories
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="ItemPageAll.html">All</a>
        <a class="dropdown-item" href="ItemPageMale.html">Shop for Men</a>
        <a class="dropdown-item" href="ItemPageFemale.html">Shop for Women</a>
      </div>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="OrderPage.html">My Cart</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="ItemCreation.html">Create Item</a>
    </li>
  </ul>
          <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
  
</div>
</nav>
<!--- navbar End --->


  <!--- Active --->
<div class="jumbotron jumbotron-fluid">
<div class="container">
  <h1 class="display-4">Checkout</h1>
</div>
</div>
<!--- End Active --->

<!--- Carousel Start --->

<div class="col-lg-12">
<ul class="list-group list-group-flush">
  <li class="list-group-item"><h4>Order Detail</h4></li>
  <div class="card mb-2" style="max-width: 100%;">
      <div class="row no-gutters">
      <div class="col-md-4">
      <img src="img/Gucciwallet.jpg" class="card-img" alt="...">
      </div>
      <div class="col-md-8">
      <div class="card-body">
          <h3 class="card-title1">Louis Vuitton</h3>
              <ul class="list-group list-group-horizontal-md">
                  <li class="list-group-item">
                      <label for="inputState">Quantity</label>
                          <select id="inputState" class="form-control">
                                  <option selected>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>...</option>
                          </select> 
                  </li>
                  <li class="list-group-item">In stock</li>
                  <li class="list-group-item">Discount code</li>
                   <div class="list-group-item">
                <input type="text" class="form-control" placeholder="Discount Code if applicable" aria-label="Discount Code if applicable" aria-describedby="button-addon2">
                </div>
                  
              </ul>
      </div>
      </div>
      </div>
  </div>


        <li class="list-group-item"><h4>Pay with</h4></li>
        <li class="list-group-item">

      <form action = "/Order" method="POST">

          <div class="form-check">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="1">
          <label class="form-check-label" for="exampleRadios1">
            Credit credit card
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="2">
          <label class="form-check-label" for="exampleRadios2">
            Paypal
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="3">
            Gift card
          </label>
          <input type="submit" class="btn btn-primary">
        </form>
      
  </div>
  </li>


    <li class="list-group-item">
    <h4>Ship To</h4>
    <form action= "/Order"  method="POST">
      <div class="form-group">
        <label for="formGroupExampleInput">Full Name</label>
        <input type="text" class="form-control"  name="fullname" id="option" placeholder="Place Name">
      </div>
      <div class="form-group">
        <label for="formGroupExampleInput2">Address</label>
        <input type="text" class="form-control"  name="address" id="option" placeholder="Place Address">
      </div>
      <div class="form-group">
        <label for="formGroupExampleInput2">Post Code</label>
        <input type="text" class="form-control" name="postcode" id="option" placeholder="Place Post Code">
      </div>
   </form>
    
    </li>

    <!--- Carousel End --->
    <!--- Text Start --->
    <li class="list-group-item"><h4>Total Cost</h4></li>
      <div class="card" style="max-width: 100%;">
          <div class="card-body">
              <p class="list-group-item">Subtotal:...................................................(amount:$300)</p>
              <p class="list-group-item">Discount...................................................-$0.00</p>
              <p class="list-group-item">Shipping...................................................-$0.00</p>
              <p class="list-group-item">Order Total................................................$300</p>
              <h5 class="list-group-item">Total Cost................................................$300          
              </ul>
          </div>
      </div>
    </ul>
<ul class="pagination justify-content-center"></ul>
<input type="submit" class="btn btn-primary">

<!---
  href="#" role="button">Confirm and Pay</a></h5>
-->

</div>


</body>
</html>