{% extends "layout.html" %}
{% block content %}
        <title>Add Product - {{ title }}</title>
        <div class="content-section">
                <form method="POST" action="{{ url_for('addProduct') }}">
                    <fieldset class="form-group">
                        <div class="form-group">
                            {{ form.name.label(class="form-control-label") }}
                            {{ form.name (class="form-control form-control-lg") }}
                        </div>
                        <div class="form-group">
                            {{ form.amount.label(class="form-control-label") }}
                            {{ form.amount (class="form-control form-control-lg") }}
                        </div>
                        <div class="form-group">
                            {{ form.description.label(class="form-control-label") }}
                            {{ form.description (class="form-control form-control-lg") }}
                        </div>
                        <div class="form-group">
                            {{ form.length.label(class="form-control-label") }}
                            {{ form.length (class="form-control-sm form-control-sm") }} {{ form.length (class="form-control-sm form-control-sm") }} {{ form.length (class="form-control-sm form-control-sm") }}
                        </div>
                        <div class="form-group">
                            {{ form.material.label(class="form-control-label") }}
                            {{ form.material (class="form-control form-control-lg") }}
                        </div>
                        <div class="form-group" placeholder ="mydic">
                            {{ form.gender.label(class="form-control-label") }}
                            {{ form.gender (class="form-control form-control-lg") }}
                        </div>
                        <div class="form-group">
                            {{ form.condition.label(class="form-control-label") }}
                            {{ form.condition (class="form-control form-control-lg") }}
                        </div>
                    </fieldset>
                    <div class="forum-group">
                        {{ form.submit(class="btn btn-outline-info")}}
                    </div>
                </form>
            </div>
        </div>  
{% endblock content %}


