{% extends "layout.html" %}
{% block content %}
    <title>Order Item - {{ title }}</title>
    <div class="content-section">
        <form method="POST" action="{{ url_for('orderr') }}">
            {{ form.hidden_tag()}}
            <fieldset class="form-group">
                <legend class = "border-bottom mb-4">Personal Details</legend>
                 <div class="form-group">
                    {{ form.fullname.label(class="form-control-label") }}
                    {{ form.fullname(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.address.label(class="form-control-label") }}
                    {{ form.address(class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ form.postcode.label(class="form-control-label") }}
                    {{ form.postcode(class="form-control form-control-lg") }}
                </div>
            </fieldset>
            <div class="forum-group">
                {{ form.submit(class="btn btn-outline-info")}}
            </div>
        </form>
    </div> 
    <p>


    </p>

    <li class="list-group-item"><h4>Total Cost</h4></li>
        <div class="card" style="max-width: 100%;">
                <div class="card-body">
                    <p class="list-group-item">Subtotal:...................................................(amount:$300)</p>
                    <p class="list-group-item">Discount...................................................-$0.00</p>
                    <p class="list-group-item">Shipping...................................................-$0.00</p>
                    <p class="list-group-item">Order Total................................................$300</p>
                    <h4 class="list-group-item">Total Cost..................................$300</h4>
                </div>
        </div>
    </ul>
</div>
{% endblock content %}