{%extends 'base.html' %}
	{% block content %}
	<!--- Active --->
	<div class="jumbotron jumbotron-fluid">
	  <div class="container">
		<h1 class="display-4">Products</h1>
	  </div>
	</div>
	<!--- End Active --->

	<section>
	<div class="container-fluid padding">
	<div class="row text-center padding">
        <div class="card-deck">
			<article class="card">
				<img class="card-img-top"
				src="img/walletmale1.png">
				<div class="card-body">
					<h3 class="card-title">Louis Vuitton</h3>
					<p class="card-text">$300</p>
					<p class="card-text">Brand new Male Louis Vuitton wallet, Buy It Now</p>
				<a href="ItemDetails/show.html" class="btn btn-outline-dark">More Information</a>
                <a href="OrderPage.html" class="btn btn-outline-dark">Add to Cart</a>
				</div>
            </article>

			<article class="card">
                <img class="card-img-top"
                src="img/walletfemale1.png">
				<div class="card-body">
                    <h3 class="card-title">Louenhide</h3>
					<p class="card-text">$150</p>
					<p class="card-text">Used Louengide Female wallet, Buy It Now</p>
				<a href="ItemDetail.html" class="btn btn-outline-dark">More Information</a>
                <a href="OrderPage.html" class="btn btn-outline-dark">Add to Cart</a>
                </div>
            </article>

            <article class="card">
                <img class="card-img-top"
                src="img/walletmale2.png">
                <div class="card-body">
                    <h3 class="card-title">Louis Vuitton</h3>
                    <p class="card-text">$250</p>
					<p class="card-text">Used Male Louis Vuitton wallet, Buy It Now</p>
				<a href="ItemDetails/show.html" class="btn btn-outline-dark">More Information</a>
                <a href="OrderPage.html" class="btn btn-outline-dark">Add to Cart</a>
                </div>
            </article>
        </div> 
		</div>
		</div>
	<!-- End card deck -->
    </section>
	<!-- End top destinations section -->
	
	<!-- Button -->		
	<nav aria-label="Page navigation example">
	  <ul class="pagination justify-content-center">
		<li class="page-item">
		  <a class="page-link" href="MainPage.html" tabindex="-1">Previous</a>
		</li>
		<li class="page-item"><a class="page-link" href="MainPage.html">1</a></li>
	  </ul>
	</nav>
	<!-- End Button-->
	
				<!--- Active --->
	<div class="jumbotron jumbotron-fluid">
	  <div class="container">
		<h1 class="display-4">Out-of-stock</h1>
	  </div>
	</div>
	<!--- End Active --->

		
	<section> <!-- Top desinations section -->
		<div class="container-fluid padding">
	<div class="row text-center padding">
        <div class="card-deck">
			<article class="card">
                <img class="card-img-top"
                src="img/walletOut1.png">
                <div class="card-body">
                    <h3 class="card-title">Oroton</h3>
					<p class="card-text">$130</p>
					<p class="card-text">Out-of-stock</p>
				</div>
            </article>

            <article class="card">
                <img class="card-img-top"
                src="img/walletOut2.png">
                <div class="card-body">
                    <h3 class="card-title">Pierre Cardin</h3>
					<p class="card-text">$125</p>
					<p class="card-text">Out-of-stock</p>
                </div>
            </article>

            <article class="card">
                <img class="card-img-top"
                src="img/walletout3.png">
                <div class="card-body">
                    <h3 class="card-title">Element</h3>
                   	<p class="card-text">$100</p>
					<p class="card-text">Out-of-stock</p>
                </div>
            </article>

        </div> 
		</div>
		</div>
	<!-- End card deck -->
	</section> 
	<!-- End top destinations section -->
	
	<!-- Button -->		
	<nav aria-label="Page navigation example">
	  <ul class="pagination justify-content-center">
		<li class="page-item">
		  <a class="page-link" href="MainPage.html" tabindex="-1">Previous</a>
		</li>
		<li class="page-item"><a class="page-link" href="MainPage.html">1</a></li>
	  </ul>
	</nav>
	<!-- End Button-->
	
	{% endblock %}