<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="My Travel App">

		<!-- Bootstrap Required Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Wallet</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

			html,body {
		height:100%;
		width:100%;
		font-family:'poppins', sans-serif;
}
.nav-link{
	font-size: 1.1em !important;
}

.social a {
	font-size: 4em;
	padding: 3rem;
}

.fa-facebook{
	color: #3b5998;
}

.fa-instagram{
	color: #517fa4;
}

.fa-twitter{
	color: #00aced;
}

.fa-google-plus-g{
	color:#dd4b39;
}

footer{
	background-color: #3f3f3f;
	color: #d5d5d5;
	padding-top: 2rem;
}

hr.light {
	border-top:1px
}

.list-group-item {
	padding-left: 10%;
	padding-right: 10%;
}
.list-group-flush {
	padding-left: 5%;
	padding-right: 5%;
}
.input-group{
	padding-right: 5%;
	padding-left: 5%;
}

.pagination{
	padding-top: 2%;
	padding-bottom: 1%;
}


.card-deck{
	padding-top:2%;
	padding-right:2%;
	padding-left:2%;
}
		</style>
		
	</head>
	
	<!---- Nav ---->
		<nav class="nav navbar-dark bg-dark">
		{% if current_user.is_authenticated %} 
			<a class="nav-item nav-link disabled text-muted" href="#"><span>Welcome, {{ current_user.name }}</span></a> 
			<a class="nav-item nav-link" href="{{ url_for('auth.logout') }}">Log Out</a> 
		{% else %} 
			<a class="nav-item nav-link" href="{{ url_for('auth.register') }}">Register Buyer</a> 
			<a class="nav-item nav-link" href="{{ url_for('auth.seller') }}">Register Seller</a> 
			<a class="nav-item nav-link" href="{{ url_for('auth.login') }}">Log In</a> 
		{% endif %} 
		</nav>
	<!--- End Nav --->
	<!--- Icon --->
	<div class="container-fluid padding">
	<div class="row text-center padding navbar navbar-dark bg-dark">
		<div class="col-12">
			<h1>Styled Wallet</h1>
		</div>
	</div>
	</div>
	<!--- End Icon --->


	<!--- navbar --->
	<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">Navigation</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item active">
			<a class="nav-item nav-link" href="{{ url_for('main.index') }}">Home</a> 
		  </li>
		  {% if current_user.is_authenticated %} 
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#"id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Categories
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="ItemPageAll.html">All</a>
			  <a class="dropdown-item" href="ItemPageMale.html">Shop for Men</a>
			  <a class="dropdown-item" href="ItemPageFemale.html">Shop for Women</a>
			</div>
		  </li>
		   <li class="nav-item">
			<a class="nav-link" href="/">My Cart</a>
		  </li>
		   <li class="nav-item">
			<a class="nav-link" href="ItemCreation.html">Create Item</a>
		  </li>
		{% else %}  
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#"id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Categories
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <a class="dropdown-item" href="ItemPageAll.html">All</a>
				  <a class="dropdown-item" href="ItemPageMale.html">Shop for Men</a>
				  <a class="dropdown-item" href="ItemPageFemale.html">Shop for Women</a>
				</div>
			  </li>
			   <li class="nav-item">
				<a class="nav-link" href="/">My Cart</a>
			  </li>
			   <li class="nav-item">
				<a class="nav-link" href="{{ url_for('auth.login') }}">Create Item</a>
			  </li>
		{% endif %} 
		</ul>
				<form class="form-inline my-2 my-lg-0">
		  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</form>
		
	  </div>
	</nav>
	<main role="main" class="container">
		<div class="row">
		  <div class="col-md-8">
			  {% with messages = get_flashed_messages(with_categories=true) %}
				  {% if messages %}
					  {% for category, message in messages %}
						  <div class="alert alert-{{ category }}">
							  {{ message }}
						  </div>
					  {% endfor %}
				  {% endif %}
			  {% endwith %}
			{% block content %}{% endblock %}
		  </div>
	  </main>
	</body>
  
{% block content %}
{% endblock %}
<!--- connect --->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Stay Connected</h2>
		</div>
		<div class="col-12 social padding">
			<a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
			<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
			<a href="https://twitter.com/explore"><i class="fab fa-twitter"></i></a>
			<a href="https://www.google.com.au/"><i class="fab fa-google-plus-g"></i></a>
		</div>
	</div>
	</div>
	<!--- Footer -->
	<footer>
	<div class="container-fluid padding">
	<div class="row text-center">
		<div class="col-md-4">
			<hr class="light">
			<h5>Notice</h5>
			<p>>Terms and conditions</p>
			<p>>Deilvery</p>
			<p>>How to order</p>
			<p>>Seller</p>
		</div>
		<div class="col-md-4">
			<hr class="light">
			<h5>Customer</h5>
			<p>>My account</p>
			<p>>FAQ</p>
			<p>>Contact us</p>
			<p>>Tracking</p>
		</div>
		<div class="col-md-4">
			<hr class="light">
			<h5>Tips</h5>
			<p>>New product</p>
			<p>>Best deals</p>
			<p>>Price drops</p>
		</div>
	</div>
	</div>
	</footer>
</html>