{% extends "layout.html" %}
{% block content %}
<div class="content-section">
        <form method="POST" action="{{ url_for('item_creation') }}">
            <fieldset class="form-group">
                <div class="form-group">
                    {{ itemfourm.name.label(class="form-control-label") }}
                    {{ itemfourm.name (class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ itemfourm.amount.label(class="form-control-label") }}
                    {{ itemfourm.amount (class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ itemfourm.description.label(class="form-control-label") }}
                    {{ itemfourm.description (class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ itemfourm.length.label(class="form-control-label") }}
                    {{ itemfourm.length (class="form-control-sm form-control-sm") }} {{ itemfourm.length (class="form-control-sm form-control-sm") }} {{ itemfourm.length (class="form-control-sm form-control-sm") }}
                </div>
                <div class="form-group">
                    {{ itemfourm.material.label(class="form-control-label") }}
                    {{ itemfourm.material (class="form-control form-control-lg") }}
                </div>
                <div class="form-group" placeholder ="mydic">
                    {{ itemfourm.gender.label(class="form-control-label") }}
                    {{ itemfourm.gender (class="form-control form-control-lg") }}
                </div>
                <div class="form-group">
                    {{ itemfourm.condition.label(class="form-control-label") }}
                    {{ itemfourm.condition (class="form-control form-control-lg") }}
                </div>
            </fieldset>
            <div class="forum-group">
                {{ itemfourm.submit(class="btn btn-outline-info")}}
            </div>
        </form>
    </div>
</div>  
{% endblock content %}


