{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block content %}



<div class="container">
    <div class="page-header">
        <h4 >{{heading}}</h4>
    </div>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="container">
        <div class="row mt-3 mb-3">
            <div class="col-md-12">
                {% for message in messages %}
                <div class="alert alert-danger">{{ message }}</div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}
    {% endwith %}


    <div class="col-12">
        {{wtf.quick_form(form)}}
    </div>


    {% if heading|lower() =='login' %}
    <div class="col-12">
        <p> <a href="{{ url_for('auth.register') }}">Click here to register as Buyer</a>.</p>
        <p> <a href="{{ url_for('auth.seller') }}">Click here to register as Seller</a>.</p>
    </div>
    {% endif %}
</div>
{% endblock %}