<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="My Travel App">

		<!-- Bootstrap Required Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Wallet</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
		<link href="css/style.css" rel="stylesheet">
	</head>
	
	<!---- Nav ---->
		<nav class="nav navbar-dark bg-dark">
		  <a class="nav-link" href="#">My Account</a>
		  <a class="nav-link" href="#">Best sales</a>
		  <a class="nav-link" href="#">New Products</a>
		</nav>
	<!--- End Nav --->
	<!--- Icon --->
	<div class="container-fluid padding">
	<div class="row text-center padding navbar navbar-dark bg-dark">
		<div class="col-12">
			<h1>Styled Wallet</h1>
		</div>
	</div>
	</div>
	<!--- End Icon --->


	<!--- navbar --->
	<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">Navigation</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item active">
			<a class="nav-link" href="MainPage.html">Home</a>
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#"id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Categories
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="ItemPageAll.html">All</a>
			  <a class="dropdown-item" href="ItemPageMale.html">Shop for Men</a>
			  <a class="dropdown-item" href="ItemPageFemale.html">Shop for Women</a>
			</div>
		  </li>
		   <li class="nav-item">
			<a class="nav-link" href="OrderPage.html">My Cart</a>
		  </li>
		   <li class="nav-item">
			<a class="nav-link" href="ItemCreation.html">Create Item</a>
		  </li>
		</ul>
				<form class="form-inline my-2 my-lg-0">
		  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</form>
		
	  </div>
    </nav>
    
{% block content %}
{% endblock %}
<!--- connect --->
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-12">
			<h2>Stay Connected</h2>
		</div>
		<div class="col-12 social padding">
			<a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
			<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
			<a href="https://twitter.com/explore"><i class="fab fa-twitter"></i></a>
			<a href="https://www.google.com.au/"><i class="fab fa-google-plus-g"></i></a>
		</div>
	</div>
	</div>
	<!--- Footer -->
	<footer>
	<div class="container-fluid padding">
	<div class="row text-center">
		<div class="col-md-4">
			<hr class="light">
			<h5>Notice</h5>
			<p>>Terms and conditions</p>
			<p>>Deilvery</p>
			<p>>How to order</p>
			<p>>Seller</p>
		</div>
		<div class="col-md-4">
			<hr class="light">
			<h5>Customer</h5>
			<p>>My account</p>
			<p>>FAQ</p>
			<p>>Contact us</p>
			<p>>Tracking</p>
		</div>
		<div class="col-md-4">
			<hr class="light">
			<h5>Tips</h5>
			<p>>New product</p>
			<p>>Best deals</p>
			<p>>Price drops</p>
		</div>
	</div>
	</div>
	</footer>
</html>